<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<title>2021-rms-allegiations</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
	</head>
	<body>
		<h1>2021-rms-allegiations</h1>
		<h3>Open research repository processing the allegiations against Richard Matthew Stallman by Open Source Initiative lobbists in majority.</h3>
	</body>
</html>>